# This only works if the remote host doesn't have the flag
# "requiretty" set in /etc/sudoers. But we're running as
# root anyway, so should be no problem.
[ssh_connection]
pipelining=True
ssh_args=-o ForwardAgent=yes

[defaults]
retry_files_enabled=False
forks=25
transport=ssh
# future default in ansible 2.12
interpreter_python=auto

# Enable Ansible facts cache.
# This requires a writeable /ansible/facts-cache/ directory on the host
gathering=smart
fact_caching=jsonfile
fact_caching_connection=/ansible/facts-cache/
# 24 hours
fact_caching_timeout=86400

roles_path=:roles/

# Make terminal output more readable
stdout_callback=yaml

